module.exports = {
	"site":{
		"page":"www.allrecipes.com",
		"domain":"www.allrecipes.com",
		"publisher":{
			"id":"1" 
		},
		"cat":[
			"IAB1"
		] 
	},
	"user":{ 
		"id":"ab14a793-f73b-456f-9880-146ed927a51r",
		"buyeruid": "catv"
	},
	"device":{
	"ua":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
		"ip":"16.16.22.14",
		"language":"en",
		"geo":{
			"country":"US",
			"zip":"90014",
			"region":"CA",
			"city":"Los Angeles"
		} 
	},
	   "cur":[
		  "USD"
	   ],
	"imp":[
		{
			"bidfloor":1.25,
			"id":"1",
			"exp":600,
			"bidfloorcur":"USD",
			"tagid":"5",
			"secure":0,
			"banner":{
                "w":336,
                "h":280,
                "format":[
                    {
                        "w":336,
                        "h":280
                    }
                ],
			}
		} 
	],
	"bcat":[
		  "IAB26"
	],
	"id":"10dfeef9-9ab1-4b8e-91f2-f8419cf82e0w",
	"wseat":[
		"1"
	],
	"at":2
}
