module.exports = {
	"site":{
		"page":"www.accuweather.com",
		"domain":"www.accuweather.com",
		"publisher":{
			"id":"59"
		},
		"cat":[
			"IAB12"
		]
	},
	"user":{
		"id":"65148df1-840c-4e5e-9615-b9c312f",
		"buyeruid": "catv"
	},
	"device":{
		"ua":"Mozilla/5.0(Macintosh;IntelMacOSX10_12_3)AppleWebKit/537.36(KHTML,likeGecko)Chrome/56.0.2924.87Safari/537.36",
		"ip":"10.10.6.5",
		"language":"en",
		"geo":{
			"country":"US",
			"zip":"10011",
			"region":"NY",
			"city":"NewYork"
		}
	},
	"cur":[
		"USD"
	],
	"imp":[
		{
			"bidfloor":1.1,
			"id":"1",
			"bidfloorcur":"USD",
			"tagid":"4",
			"secure":1,
			"exp":300,
			"video":{
				"skip":0,
				"api":[
						2
				],
				"protocols":[
					6,
					3
				],
				"h":640,
				"minduration":10,
				"mimes":[
					"application/mp4",
					"video/webm",
					"video/quicktime"
				],
				"w":640,
				"linearity":1,
				"maxduration":40
			}
		}
	],
	"bcat":[
		"IAB26"
	],
	"id":"e040a578-9df5-4b51-a274-1102d7337b0a",
	"wseat":[
		"48"
	],
	"at":2
}
